{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/pixiv/legacy/pixivNode/methods/authenticate/login.ts",
    "src/fiction/legacy/utils/koaMulterInfo.ts",
    "src/content-shared/utils/token/**",
    "src/content-shared/utils/error/**"
  ]
}
